{
  "name": "capston",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyb5382/capston.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyb5382/capston/issues"
  },
  "homepage": "https://github.com/lyb5382/capston#readme",
  "devDependencies": {
    "@eslint/css": "^0.11.1",
    "@eslint/js": "^9.36.0",
    "@eslint/json": "^0.13.2",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "typescript-eslint": "^8.45.0"
  }
}
